<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./loveTruck.css">
    <link rel="stylesheet" href="./envelope.css">
    <title>To my favorite person</title>
</head>
<body>
    <div class="envelope-container">
        <div class="envelope">
            <div class="envelope__tab"></div>
          <div class="envelope__letter">
                <p>falling for you felt like hearing the most beautiful song for the first time, one that fills every silence 💖</p>
            </div>
          <div class="envelope--base"></div> 
        </div>
    </div>

    <div class="truck-container">
        <div class="container">
            <div class="ts">
           <div class="box"></div>
            <div class="front">
                
                <div class="light"></div>
                <div class="trapezoid"></div>
                <div class="pipe"></div>
                <div class="pipe2"></div>
                <img class="img1" src="https://i.gifer.com/5zoP.gif">
                <img class="img2" src="https://i.gifer.com/5zoP.gif">
                <img class="img3" src="https://i.gifer.com/5zoP.gif">
                <img class="img4" src="https://i.gifer.com/5zoP.gif">
                <img class="img5" src="https://i.gifer.com/5zoP.gif">
                <img class="img6" src="https://i.gifer.com/5zoP.gif">
                <img class="img7" src="https://i.gifer.com/5zoP.gif">
                <img class="img8" src="https://i.gifer.com/5zoP.gif">
                <img class="img9" src="https://i.gifer.com/5zoP.gif">
                <img class="img10" src="https://i.gifer.com/5zoP.gif">
                <img class="img11" src="https://i.gifer.com/5zoP.gif">
                <div class="front1"></div>
                <div class="front2"></div>
                <div class="window"></div>
                 <div class="hood"></div>    
            </div>
             <div class="tyre1">
                <div class="r1"></div>
                <div class="r2"></div>
                <div class="r3"></div>
                <div class="r4"></div>
                <div class="r5"></div>
                <div class="r6"></div>
             </div>
             <div class="tyre2">
                <div class="r1"></div>
                <div class="r2"></div>
                <div class="r3"></div>
                <div class="r4"></div>
                <div class="r5"></div>
                <div class="r6"></div>
             </div>
             <div class="tyre3">
                <div class="r1"></div>
                <div class="r2"></div>
                <div class="r3"></div>
                <div class="r4"></div>
                <div class="r5"></div>
                <div class="r6"></div>
             </div>
             <div class="tyre4">
                <div class="r1"></div>
                <div class="r2"></div>
                <div class="r3"></div>
                <div class="r4"></div>
                <div class="r5"></div>
                <div class="r6"></div>
             </div>
            </div>
        </div>
    </div>
    
</body>
</html>